\alpha	SINGLE	9999	VAR
\beta	SINGLE	9999	VAR
\gamma	SINGLE	9999	VAR
\delta	SINGLE	9999	VAR
\epsilon	SINGLE	9999	VAR
\varepsilon	SINGLE	9999	VAR
\kappa	SINGLE	9999	VAR
\lambda	SINGLE	9999	VAR
\mu	SINGLE	9999	VAR
\nu	SINGLE	9999	VAR
\xi	SINGLE	9999	VAR
\pi	SINGLE	9999	VAR
\varpi	SINGLE	9999	VAR
\rho	SINGLE	9999	VAR
\varrho	SINGLE	9999	VAR
\sigma	SINGLE	9999	VAR
\varsigma	SINGLE	9999	VAR
\tau	SINGLE	9999	VAR
\upsilon	SINGLE	9999	VAR
\phi	SINGLE	9999	VAR
\varphi	SINGLE	9999	VAR
\chi	SINGLE	9999	VAR
\psi	SINGLE	9999	VAR
\omega	SINGLE	9999	VAR
\Gamma	SINGLE	9999	VAR
\Delta	SINGLE	9999	VAR
\Theta	SINGLE	9999	VAR
\Lambda	SINGLE	9999	VAR
\Xi	SINGLE	9999	VAR
\Pi	SINGLE	9999	VAR
\Sigma	SINGLE	9999	VAR
\Upsilon	SINGLE	9999	VAR
\Phi	SINGLE	9999	VAR
\Psi	SINGLE	9999	VAR
\Omega	SINGLE	9999	VAR